<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.ftfl.shoppingcomplex.ShoppingComplexListActivity" >

    <item
        android:id="@+id/addHospitalmanu"
        android:orderInCategory="100"
        android:title="@string/addHospital"
        app:showAsAction="never"/>
	<item
	        android:id="@+id/camera"
	        android:orderInCategory="100"
	        android:title="@string/cameramanu"
	        app:showAsAction="never"/>
</menu>
