<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:padding="30dp" >

    <TextView
        android:id="@+id/tvPhone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="40dp"
        android:text="@string/Emergencyphone"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#000000" />

    <EditText
        android:id="@+id/editTextPhone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:padding="10dp"
        android:background="#ffffff"
        android:inputType="phone" >
	 	
        <requestFocus />
    </EditText>

    <Button
        android:id="@+id/btnEmercenvyCallInsert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:background="#607D8B"
        android:onClick="run"
        android:padding="14dp"
        android:text="@string/buttonSubmit"
        android:textColor="#ffffff"
        android:typeface="monospace" />

</LinearLayout>