<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#000000"
    android:orientation="vertical"
    android:padding="10dp" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="25dp"
        android:gravity="center"
        android:text="@string/tv_wellcome_splash"
        android:textColor="#ffffff"
        android:textSize="20sp" />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="242dp"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_weight="0.87"
        android:src="@drawable/splashimage" />

</LinearLayout>